<!-- We'll use:
    1)positioning
    2)gradient
    3)transform / perspective
    4)pseudo selectors
    5)active elements
    6)effects
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carousel-positioning</title>

    <style>
        html {
            height: 100%;
        }

        body {
            color: white;
            background-image: radial-gradient(#BBB, #222);
            height: 100%;

            margin: 0;
            



        }

        .carousel #state-1>#state-2>#state-3{
            width: 500px;
            height: 700px;
            /* border: 10px solid #666; */

            position: absolute;
            top: 100px;
            left: 50px;

            perspective: 1000px;

        }

        .carousel #state-1>#state-2>#state-3 .slide {
            width: 500px;
            height: 700px;

            position: absolute;

            transition: transform 5s;

        }

        .carousel .slide::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.566), rgba(255, 255, 255, 0.648));
            position: absolute;
        }

        .carousel .slide a {
            color: white;
            font-size: 30px;
            background-color: #555;
            text-decoration: none;
            width: 40px;
            height: 40px;
            display: block;
            text-align: center;
            border-radius: 40px;

            position: absolute;
            right: -10px;
            top: 50%;

        }

        .carousel .slide:nth-child(1) {
            transform: rotateY(-35deg) translateZ(-400px);
        }

        .carousel .slide:nth-child(2) {
            transform: rotateY(-35deg) translateZ(-200px);
        }

        .carousel .slide:nth-child(3) {
            transform: rotateY(-35deg) translateZ(0px);
        }

        /* State-3 */

        .carousel #state-3:target .slide:nth-child(1) {
            transform: rotateY(-35deg) translateZ(-200px);
             z-index: 1;
        }

        .carousel #state-3:target .slide:nth-child(2) {
            transform: rotateY(-35deg) translateZ(0px);
            z-index: 2;
        }

        .carousel #state-3:target .slide:nth-child(3) {
            transform: rotateY(-35deg) translateZ(-400px);
        }

        /* State-2 */

        .carousel #state-2:target .slide:nth-child(1) {
            transform: rotateY(-35deg) translateZ(0px);
             z-index: 1;
        }

        .carousel #state-2:target .slide:nth-child(2) {
            transform: rotateY(-35deg) translateZ(-400px);
            z-index: 0;
        }

        .carousel #state-2:target .slide:nth-child(3) {
            transform: rotateY(-35deg) translateZ(-200px); 
        }

        /* State-1 */

        .carousel #state-1:target .slide:nth-child(1) {
            transform: rotateY(-35deg) translateZ(-400px);
             z-index: -1;
        }

        .carousel #state-1:target .slide:nth-child(2) {
            transform: rotateY(-35deg) translateZ(-200px);
            z-index: 0;
        }

        .carousel #state-1:target .slide:nth-child(3) {
            transform: rotateY(-35deg) translateZ(0px); 
        }

     
    </style>

</head>

<body>
    <div class="carousel">

        <div id="state-1">
            <div id="state-2">
                <div id="state-3">

                <div class="slide">
                    <img src="images/149-500x700.jpg" alt="">
                    <a href="#state-1">❱</a>
                </div>

                <div class="slide">
                    <img src="images/819-500x700.jpg" alt="">
                    <a href="#state-2">❱</a>
                </div>

                <div class="slide">
                    <img src="images/856-500x700.jpg" alt="">
                    <a href="#state-3">❱</a>
                </div>

            </div>
        </div>
    </div>

    </div>
</body>

</html>